虎之穴
    本子
        R18
            漫画
            同人志
        全年龄
            漫画
            同人志
    游戏
        R18
            纯爱
                - 五彩斑斓的世界 & 1000
                - 天神乱漫 & 2000
                - 美好的每一天 & 3000
            猎奇
                血腥
                    - 死馆 & 6000
                    - 壳之少女 & 3500
                电波
                    - 教你说再见 & 1200
                    - 君与彼女与彼女之恋 & 4200
                腐烂
                    - 腐姬 & 5000
                    - 沙耶之歌 & 4000
                调教
                    - 电波消失之日 & 20
                    - 妹调教日记 & 50
                - 女装山脉 & 2000
        全年龄
            key
                - clannad & 7000
                - rewrite & 8000
                - 星之梦 & 9000
    手办
    抱枕